{
    
    "editor.fontFamily": "Victor Mono",
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "editor.fontSize": 18,
    "files.autoSave": "afterDelay",
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line",
    "editor.formatOnPaste": true,
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.guides.indentation": true,
    "terminal.integrated.cursorStyleInactive": "underline",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontFamily": "Victor Mono",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.cursorBlinking": true ,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorWidth": 1 ,
    "terminal.integrated.fontWeightBold": "normal",
    "editor.bracketPairColorization.enabled": true ,
    "telemetry.telemetryLevel": "off" ,
    "terminal.integrated.gpuAcceleration": "on" ,
    "files.trimFinalNewlines": true ,
    "editor.mouseWheelZoom": true,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "workbench.colorTheme": "One Dark Theme",
    "git.autofetch": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {

        "javascript": "node",
        "java": "clear && cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "clear && cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName"
    },
    "workbench.sideBar.location": "right",
    "window.titleBarStyle": "custom",

    "background.fullscreen": {
        "image": ["https://images.pexels.com/photos/594233/pexels-photo-594233.jpeg"], // url of your image
        // "image": ["https://pathtoimage.png"], // An array may be useful when set interval for carousel
        "opacity": 0.88, // 0.85 ~ 0.95 recommended
        "size": "cover", // also css, `cover` to self-adaption (recommended)，or `contain`、`200px 200px`
        "position": "center", // alias to `background-position`, default `center`
        "interval": 0 // seconds of interval for carousel, default `0` to disabled.
    },
    "editor.wordWrap": "on",
    "git.openRepositoryInParentFolders": "always",
    "git.enableSmartCommit": true,
    "doxdocgen.generic.authorName": "ADITYA KUMAR",
    "doxdocgen.generic.useGitUserName": true ,
    "doxdocgen.generic.authorEmail": "https://github.com/roxxamay/",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
    
}
